# MyBlogs

./: .gitignore  README.md  dotnetWebAPI.sln
BlogsPlatform/: BlogsPlatform.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlogsPlatform/Controllers/: ArticleController.cs  ArticleControlller.cs  AuthorController.cs  TestController.cs  TypeController.cs  WeatherForecastController.cs
BlogsPlatform/Properties/: launchSettings.json
BlogsPlatform/Utils/ApiResult/: ApiResult.cs  ApiResultHelper.cs
BlogsPlatform/Utils/_AutoMapper/: CustomAutoMapperProfile.cs
BlogsPlatform/Utils/_MD5/: MD5Helper.cs
MyBlog.JWT/: MyBlog.JWT.csproj  Program.cs
MyBlog.JWT/Controllers/: AuthorizationController.cs
MyBlog.JWT/Utils/ApiResult/: ApiResult.cs  ApiResultHelper.cs
MyBlog.JWT/Utils/_MD5/: MD5Helper.cs
MyBlog.Model/: Article.cs  Author.cs  BaseId.cs  Type.cs
MyBlog.Model/DTO/: ArticleDTO.cs  AuthorDTO.cs
Repository/MyBlog.IRepository/: IArticleRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  ITypeRepository.cs  MyBlog.IRepository.csproj
Repository/MyBlog.Repository/: ArticleRepository.cs  AuthorRepository.cs  BaseRepository.cs  MyBlog.Repository.csproj  TypeRepository.cs
Service/MyBlog.IService/: IArticleService.cs  IAuthorService.cs  IBaseService.cs  ITypeService.cs  MyBlog.IService.csproj
Service/MyBlog.Service/: ArticleService.cs  AuthorService.cs  BaseService.cs  MyBlog.Service.csproj  TypeService.cs
