<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Model\MyBlog.Model.csproj" />
    <ProjectReference Include="..\Repository\MyBlog.IRepository\MyBlog.IRepository.csproj" />
    <ProjectReference Include="..\Repository\MyBlog.Repository\MyBlog.Repository.csproj" />
    <ProjectReference Include="..\Service\MyBlog.IService\MyBlog.IService.csproj" />
    <ProjectReference Include="..\Service\MyBlog.Service\MyBlog.Service.csproj" />
  </ItemGroup>
</Project>